# Aspire.CircularReference

./: Aspire.CircularReference.sln
Aspire.CircularReference.App1/: Aspire.CircularReference.App1.csproj  Aspire.CircularReference.App1.http  Program.cs
Aspire.CircularReference.App1/Properties/: launchSettings.json
Aspire.CircularReference.App2/: Aspire.CircularReference.App2.http  Program.cs
Aspire.CircularReference.App2/Properties/: launchSettings.json
Aspire.CircularReference.AppHost/: Aspire.CircularReference.AppHost.csproj  Program.cs
Aspire.CircularReference.AppHost/Properties/: launchSettings.json
Aspire.CircularReference.Common/: ServiceClient.cs
Aspire.CircularReference.ServiceDefaults/: Aspire.CircularReference.ServiceDefaults.csproj  ServiceReferenceExtensions.cs
