<Project Sdk="Microsoft.NET.Sdk">

  <Sdk Name="Aspire.AppHost.Sdk" Version="9.0.0-rc.2.24516.6" />

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsAspireHost>true</IsAspireHost>
    <UserSecretsId>11162800-7316-41a6-bf6a-0a7206c881f3</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.AppHost" Version="9.0.0-rc.2.24516.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Aspire.CircularReference.App1\Aspire.CircularReference.App1.csproj" />
    <ProjectReference Include="..\Aspire.CircularReference.App2\Aspire.CircularReference.App2.csproj" />
    <ProjectReference Include="..\Aspire.CircularReference.Common\Aspire.CircularReference.Common.csproj" />
  </ItemGroup>

</Project>
