<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Aspire.CircularReference.Common\Aspire.CircularReference.Common.csproj" />
    <ProjectReference Include="..\Aspire.CircularReference.ServiceDefaults\Aspire.CircularReference.ServiceDefaults.csproj" />
  </ItemGroup>

</Project>
